<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benny Jango - Artiste</title>
</head>
<body>
    <div class="header-container">
        <h3 class="logo">Benny Jango</h3>
        <div class="right-links">
            <a href="#">Home</a>
            <a href="#">Patterns</a>
            <a href="#">Shapes</a>
        </div>
        <div class="welcome-container">
            <div class="welcome-text">
                <h1>Me and my works - Benny</h1>
                <p class="intro">Look at you, taking the time to look at all of my work. You must be really impressed</p>
                <button class="sign-up">Sign up</button>
            </div>
            <img src="images/artist.jpg" alt="An artist and their pallet" width="648px" height="432px">
        </div>
    </div>  
    <div class="pattern-container">
        <h2>Patterns by Benny</h2>
        <div class="patterns">
            <div class="single-pattern">
                <img src="images/blue-leaves.png" alt="Blue leaf pattern" height="150px" width="150px">
                <p>This beautiful pattern was created by me, Benny Jango</p>
            </div>
            <div class="single-pattern">
                <img src="images/circles.png" alt="Pacman looking pattern" height="150px" width="150px">
                <p>These circles kind of look like Pacman, but it is actually an invention by me</p>
            </div>
            <div class="single-pattern">
                <img src="images/flowers.png" alt="Flowers pattern" height="150px" width="150px">
                <p>"Oh wow Benny, look at this beautiful flower pattern" - Probably you</p>
            </div>
            <div class="single-pattern">
                <img src="images/zebra.png" alt="A beautiful zebra" height="150px" width="150px">
                <p>It almost looks like I, Benny Jango, created the original Zebra</p>
            </div>
        </div>
    </div>
    <div class="quote-container">
        <p class="quote-text">"Benny, Benny Benny, look how far you've come.
            Your artwork is stupendous, your status number one.
            I can't believe my eyes, when I gaze upon your art.
            You're not yet quite Van Gough-esc, but at least it's a good start.
        </p>
        <p class="quote-attribution">Mum - 2025</p>
    </div>
    <div class="sign-container">
        <div class="sign-box">
            <div class="sign-text">
                <p class="sign-header">Call to action! It's time!</p>
                <p class="sign-text">Sign up for my daily newsletter, where I will flood your
                    inbox with my beautiful patterns
                </p>
            </div>
            <button class="sign-box-button">Sign up</button>
        </div>
    </div>
</body>
</html>